akka.loglevel = "DEBUG"
akka.actor.debug.receive = on
akka.actor.debug.lifecycle = on
akka.http.server.idle-timeout = infinite

test.admin_url = "http://localhost:9101"
test.msg_interval = 3
test.msg_num = 5
test.chat_url = "ws://localhost:9100/chat"