akka.loglevel = "INFO"
akka.actor.debug.receive = on
akka.actor.debug.lifecycle = on
akka.http.host-connection-pool.max-open-requests = 1024

test.admin_url = "http://192.168.0.88:9100/admin"
test.user_msg_interval = 3
test.user_msg_num = 5
test.admin_msg_num = 1
test.admin_msg_interval = 1
test.chat_url = "ws://192.168.0.88:9100/chat"
test.num_users = 100
test.num_admins = 5
test.await_results = 5